{
  "name": "webhooks-example",
  "description": "Webhook echo sample",
  "repository": "https://github.com/KeerthiNarayana2009/webhooks-example.git",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
